# PGLSite

./: .gitignore
ModulePackages/ClubMembers/: ClubMembers.csproj  README.md  TROUBLESHOOTING.md  build-package.cmd  build-package.ps1
Oqtane.Client/Modules/ClubMembers/: Edit.razor  Index.razor  ModuleInfo.cs
Oqtane.Client/Modules/ClubMembers/Resources/: Module.css
Oqtane.Client/Modules/ClubMembers/Services/: ClubMemberService.cs  ClubMemberServiceExtensions.cs  IClubMemberService.cs
Oqtane.Client/Modules/ClubMembers/Startup/: ClientStartup.cs
Oqtane.Client/Resources/: Oqtane.Client.fi-FI.cmd  Oqtane.Client.fi-FI.nuspec  SharedResources.fi-FI.resx
Oqtane.Client/Resources/Modules/Admin/Register/: Index.fi-FI.resx
Oqtane.Client/Resources/Modules/Admin/UserProfile/: Add.fi-FI.resx  View.fi-FI.resx
Oqtane.Client/Resources/Themes/Controls/: ControlPanelInteractive.fi-FI.resx  Search.fi-FI.resx  UserProfile.fi-FI.resx
Oqtane.Server/: Oqtane.Server.csproj
Oqtane.Server/Modules/ClubMembers/Controllers/: ClubMemberController.cs
Oqtane.Server/Modules/ClubMembers/Manager/: ClubMembersManager.cs
Oqtane.Server/Modules/ClubMembers/Migrations/: 01000000_InitializeModule.cs
Oqtane.Server/Modules/ClubMembers/Migrations/EntityBuilders/: ClubMemberEntityBuilder.cs
Oqtane.Server/Modules/ClubMembers/Repository/: ClubMemberRepository.cs  ClubMembersContext.cs  IClubMemberRepository.cs
Oqtane.Server/Resources/Infrastructure/SiteTemplates/: AdminSiteTemplate.fi-FI.resx
Oqtane.Server/Resources/Managers/: UserManager.fi-FI.resx
Oqtane.Shared/Modules/ClubMembers/Models/: ClubMember.cs
